# VITE_API_BASE_URL=https://admin.auction.id.vn/auction
VITE_API_BASE_URL=http://localhost:8080/auction
# VITE_WS_URL=https://admin.auction.id.vn/auction/ws
VITE_WS_URL=http://localhost:8080/auction/ws
# VITE_IMAGE_PREFIX=https://res.cloudinary.com/dorl0yxpe/image/upload/
VITE_IMAGE_PREFIX=https://res.cloudinary.com/ddqaug6dy/image/upload/
VUE_APP_CLOUDINARY_URL=https://res.cloudinary.com/ddqaug6dy/image/upload/
# VUE_APP_CLOUDINARY_URL=https://res.cloudinary.com/dorl0yxpe/image/upload/